[app:main]
use = egg:codechallenge
pyramid.includes = pyramid_tm
retry.attempts = 3
sqlalchemy.url = sqlite:///:memory:
auth.secret = sekret
testing = true

[server:main]
use = egg:waitress#main


[pytest]
minversion = 6.0
addopts = -ra --pdb
python_files = *_tests.py
python_functions = t_*


[alembic]
# path to migration scripts
script_location = codechallenge/alembic
